hell,world!
shard: 4
replica: 3






        <shard-0>
            <replica-0>
                        a
                        
                        </replica-0>
            <replica-1>
                        b
                        
                        </replica-1>
            <replica-2>
                        c
                                                                                    
                        </replica-2>
             
    </shard-0>    
        <shard-1>
            <replica-0>
                        e
                        
                        </replica-0>
            <replica-1>
                        f
                        
                        </replica-1>
            <replica-2>
                        g
                        
                        </replica-2>
             
    </shard-1>    
        <shard-2>
            <replica-0>
                        h
                        
                        </replica-0>
            <replica-1>
                        i
                        
                        </replica-1>
            <replica-2>
                        j
                        
                        </replica-2>
             
    </shard-2>    
        <shard-3>
            <replica-0>
                        l
                        
                        </replica-0>
            <replica-1>
                        m
                        
                        </replica-1>
            <replica-2>
                        n
                        
                        </replica-2>
             
    </shard-3>    

<current>
    shard-0
    replica-2
    c
</current>